{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ttyd-relay",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/worker.ts",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TERMINAL_SESSION",
        "class_name": "TerminalSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["TerminalSession"]
    }
  ]
}
